Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE StudentManagement;
Query OK, 1 row affected (0.03 sec)

mysql> USE StudentManagement;
Database changed
mysql> CREATE TABLE Students (
    ->     StudentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Gender VARCHAR(1),
    ->     Age INT,
    ->     Grade VARCHAR(10),
    ->     MathScore INT,
    ->     ScienceScore INT,
    ->     EnglishScore INT
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Students (Name, Gender, Age, Grade, MathScore, ScienceScore, EnglishScore)
    -> VALUES
    -> ('Alice', 'F', 16, 'A', 90, 85, 88),
    -> ('Bob', 'M', 17, 'B', 75, 80, 78),
    -> ('Charlie', 'M', 16, 'C', 60, 70, 65),
    -> ('David', 'M', 18, 'A', 95, 90, 92),
    -> ('Ella', 'F', 17, 'B', 80, 82, 85),
    -> ('Fiona', 'F', 16, 'A', 88, 90, 87),
    -> ('George', 'M', 17, 'C', 65, 60, 55),
    -> ('Hannah', 'F', 18, 'B', 78, 75, 80),
    -> ('Ian', 'M', 16, 'A', 92, 88, 94),
    -> ('Jane', 'F', 17, 'B', 70, 72, 74);
Query OK, 10 rows affected (0.04 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Students;
+-----------+---------+--------+------+-------+-----------+--------------+--------------+
| StudentID | Name    | Gender | Age  | Grade | MathScore | ScienceScore | EnglishScore |
+-----------+---------+--------+------+-------+-----------+--------------+--------------+
|         1 | Alice   | F      |   16 | A     |        90 |           85 |           88 |
|         2 | Bob     | M      |   17 | B     |        75 |           80 |           78 |
|         3 | Charlie | M      |   16 | C     |        60 |           70 |           65 |
|         4 | David   | M      |   18 | A     |        95 |           90 |           92 |
|         5 | Ella    | F      |   17 | B     |        80 |           82 |           85 |
|         6 | Fiona   | F      |   16 | A     |        88 |           90 |           87 |
|         7 | George  | M      |   17 | C     |        65 |           60 |           55 |
|         8 | Hannah  | F      |   18 | B     |        78 |           75 |
         80 |
|         9 | Ian     | M      |   16 | A     |        92 |           88 |           94 |
|        10 | Jane    | F      |   17 | B     |        70 |           72 |           74 |
+-----------+---------+--------+------+-------+-----------+--------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT
    ->     AVG(MathScore) AS AvgMathScore,
    ->     AVG(ScienceScore) AS AvgScienceScore,
    ->     AVG(EnglishScore) AS AvgEnglishScore
    -> FROM Students;
+--------------+-----------------+-----------------+
| AvgMathScore | AvgScienceScore | AvgEnglishScore |
+--------------+-----------------+-----------------+
|      79.3000 |         79.2000 |         79.8000 |
+--------------+-----------------+-----------------+
1 row in set (0.01 sec)

mysql> SELECT Name, (MathScore + ScienceScore + EnglishScore) AS TotalScore

    -> FROM Students
    -> ORDER BY TotalScore DESC
    -> LIMIT 1;
+-------+------------+
| Name  | TotalScore |
+-------+------------+
| David |        277 |
+-------+------------+
1 row in set (0.01 sec)

mysql> SELECT Grade, COUNT(*) AS StudentCount
    -> FROM Students
    -> GROUP BY Grade;
+-------+--------------+
| Grade | StudentCount |
+-------+--------------+
| A     |            4 |
| B     |            4 |
| C     |            2 |
+-------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT Gender,
    ->        AVG(MathScore) AS AvgMath,
    ->        AVG(ScienceScore) AS AvgScience,
    ->        AVG(EnglishScore) AS AvgEnglish
    -> FROM Students
    -> GROUP BY Gender;
+--------+---------+------------+------------+
| Gender | AvgMath | AvgScience | AvgEnglish |
+--------+---------+------------+------------+
| F      | 81.2000 |    80.8000 |    82.8000 |
| M      | 77.4000 |    77.6000 |    76.8000 |
+--------+---------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Students
    -> WHERE MathScore > 80;
+-----------+-------+--------+------+-------+-----------+--------------+--------------+
| StudentID | Name  | Gender | Age  | Grade | MathScore | ScienceScore | EnglishScore |
+-----------+-------+--------+------+-------+-----------+--------------+--------------+
|         1 | Alice | F      |   16 | A     |        90 |           85 |           88 |
|         4 | David | M      |   18 | A     |        95 |           90 |           92 |
|         6 | Fiona | F      |   16 | A     |        88 |           90 |           87 |
|         9 | Ian   | M      |   16 | A     |        92 |           88 |           94 |
+-----------+-------+--------+------+-------+-----------+--------------+--------------+
4 rows in set (0.01 sec)

mysql> UPDATE Students
    -> SET Grade = 'B'
    -> WHERE StudentID = 3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>